@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap");
@font-face {
  font-family: MalgunGothic;
  src: url(../font/MalgunGothic.eot);
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
    @세팅구역
*/
input,
textarea,
select,
table,
button,
code {
  font: inherit;
  font-size: 16px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.hidden,
[hidden] {
  display: none !important;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}
a:hover, a:focus {
  text-decoration: none;
}

button {
  font-family: "dotum";
  border: 0;
  background-color: transparent;
  cursor: pointer;
}
button:disabled {
  cursor: not-allowed;
}

select,
input,
textarea,
button {
  padding: 0;
  font: inherit;
  -webkit-appearance: none;
  outline: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

input:disabled {
  background-color: rgba(255, 255, 255, 0);
  cursor: not-allowed;
}

select {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}
select::-ms-expand {
  display: none;
}

input,
textarea {
  border: 0;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  /* Chrome, Safari, Firefox */
  color: #444;
  opacity: 1;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  /* Chrome, Safari, Firefox */
  color: #444;
  opacity: 1;
}
input::placeholder,
textarea::placeholder {
  /* Chrome, Safari, Firefox */
  color: #444;
  opacity: 1;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  /* IE, Edge */
  color: #444;
  opacity: 1;
}
input[readonly]::-moz-placeholder, input:disabled::-moz-placeholder, textarea[readonly]::-moz-placeholder, textarea:disabled::-moz-placeholder {
  /* Chrome, Safari, Firefox */
  color: rgba(0, 0, 0, 0.2);
  opacity: 1;
}
input[readonly]:-ms-input-placeholder, input:disabled:-ms-input-placeholder, textarea[readonly]:-ms-input-placeholder, textarea:disabled:-ms-input-placeholder {
  /* Chrome, Safari, Firefox */
  color: rgba(0, 0, 0, 0.2);
  opacity: 1;
}
input[readonly]::placeholder, input:disabled::placeholder,
textarea[readonly]::placeholder,
textarea:disabled::placeholder {
  /* Chrome, Safari, Firefox */
  color: rgba(0, 0, 0, 0.2);
  opacity: 1;
}
input[readonly]:-ms-input-placeholder, input:disabled:-ms-input-placeholder,
textarea[readonly]:-ms-input-placeholder,
textarea:disabled:-ms-input-placeholder {
  /* IE, Edge */
  color: rgba(0, 0, 0, 0.2);
  opacity: 1;
}
input::-ms-clear, input::-ms-reveal,
textarea::-ms-clear,
textarea::-ms-reveal {
  /* IE, Edge */
  display: none;
}
input::-webkit-inner-spin-button, input::-webkit-outer-spin-button,
textarea::-webkit-inner-spin-button,
textarea::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

body {
  font-family: "MalgunGothic";
  font-size: 14px;
  color: #333;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e9ecef;
}

.blind {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin: -1px;
}

.common-inner {
  padding: 0 6px;
}

section {
  margin-top: 6px;
  border: 1px solid #e1e4e7;
  background-color: #fff;
}

.link-more {
  display: block;
  padding: 7px;
  margin-left: 5px;
  border-top: 1px solid #eeeff1;
  line-height: 20px;
  color: #999;
  text-align: right;
}
.link-more svg {
  margin-left: 5px;
}

.eventSlide {
  width: 100%;
  height: 397px;
  background-color: #e9ecef;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container .sc-eventSlide .eventSlide .swiper-pagination {
  display: flex;
  justify-content: space-between;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 305px;
  height: 3px;
}
.container .sc-eventSlide .eventSlide .swiper-pagination .swiper-pagination-bullet {
  flex: 1;
  height: 100%;
  margin: 0;
  border-radius: 0;
  background-color: #dee1e4;
  opacity: 1;
}
.container .sc-eventSlide .eventSlide .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #222;
}

.container .sc-shopLive .shopLive {
  height: 100%;
}
.container .sc-shopLive .shopLive .swiper-pagination {
  bottom: 7px;
}
.container .sc-shopLive .shopLive .swiper-pagination .swiper-pagination-bullet {
  width: 5px;
  height: 5px;
  margin: 0 2px;
}
.container .sc-shopLive .shopLive .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #8352c7;
}

.ic-logo::after, .ic-shopping::after, .voice::after, .img-search::after,
.law-area a::after, .btn-top::after, .footer-logo, .info-area button:after,
.gnb-area i, .img-title {
  background-image: url(../images/sprite_main01.png);
  background-repeat: no-repeat;
}

.sc-rank .title-box::before {
  background-image: url(../images/sprite_main02.png);
  background-repeat: no-repeat;
}

.header-top {
  height: 96px;
  background: #00c73c url(https://shopv.pstatic.net/web/modules/gnb/m/static/20210605_1730/img/sv/global/bg_gheader.png) no-repeat;
  background-size: 320px auto;
  background-position: 100% 0;
}
.header-top .top-area {
  display: flex;
  justify-content: space-between;
}
.header-top .logo-area {
  display: flex;
}
.header-top h1 {
  display: flex;
}
.header-top .ic-logo {
  display: block;
  padding: 15px 14px 15px 15px;
  background-color: rgba(0, 0, 0, 0.1);
  transform: scale(0.78);
}
.header-top .ic-logo::after {
  content: "";
  display: inline-block;
  width: 19px;
  height: 18px;
  background-size: 286px 267px;
  background-position: -115px -221px;
}
.header-top .ic-shopping {
  display: block;
  width: 35px;
  height: 36px;
  padding: 6px 10px;
  margin-left: -5px;
  box-sizing: content-box;
}
.header-top .ic-shopping::after {
  content: "";
  display: block;
  width: 35px;
  height: 36px;
  background-size: 286px 267px;
  background-position: -119px 0px;
}
.header-top .ic-shopLive {
  position: relative;
  padding: 15px 10px 14px;
}
.header-top .ic-shopLive::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 0;
  width: 1px;
  height: 14px;
  background-color: rgba(255, 255, 255, 0.3);
}
.header-top .menu-area {
  display: flex;
  margin-right: 8px;
}
.header-top .menu-area a {
  display: block;
  padding: 12px 8px;
}
.header-top .input-wrap {
  position: relative;
  justify-content: space-between;
  margin: 0 6px;
  height: 25px;
  padding: 9px 81px 8px 11px;
  background-color: #ffffff;
  vertical-align: middle;
  box-sizing: content-box;
}
.header-top input {
  width: 100%;
  height: 24px;
  padding-right: 32px;
  font-size: 17px;
  line-height: 22px;
  color: #000000;
}
.header-top .btn-search {
  display: flex;
  position: absolute;
  top: 0;
  right: 2px;
}
.header-top .btn-search button {
  padding: 8px 7px;
}
.header-top .voice::after {
  content: "";
  display: block;
  width: 26px;
  height: 26px;
  background-size: 286px 267px;
  background-position: -218px -124px;
}
.header-top .img-search::after {
  content: "";
  display: block;
  width: 26px;
  height: 26px;
  background-size: 286px 267px;
  background-position: -218px -96px;
}

.gnb-area {
  height: 42px;
  background-color: #ffffff;
}
.gnb-area .gnb-wrap {
  display: flex;
  gap: 7px;
  flex-wrap: nowrap;
  height: 100%;
  padding-left: 13px;
  overflow: hidden;
}
.gnb-area li {
  flex-shrink: 0;
  display: inline-block;
  height: 100%;
}
.gnb-area li svg {
  height: 100%;
}
.gnb-area li a {
  display: flex;
  height: 100%;
}
.gnb-area li a i {
  display: inline-block;
  background-size: 286px 267px;
  background-position: -270px -175px;
  width: 14px;
  height: 8px;
  margin-top: 12px;
  margin-left: 3px;
}
.gnb-area li a.img-title {
  background-size: 286px 267px;
  background-repeat: no-repeat;
}
.gnb-area li:first-child a {
  color: #00c73c;
  font-weight: 700;
}
.gnb-area li:first-child a::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  height: 2px;
  background-color: #00c73c;
}
.gnb-area a {
  position: relative;
  display: inline-block;
  height: 40px;
  padding: 0 5px;
  font-size: 16px;
  color: #000000;
  line-height: 42px;
}

.law-area {
  position: relative;
  border-top: 1px solid #e1e4e7;
  border-bottom: 1px solid #e1e4e7;
  background-color: #fafafa;
}
.law-area em {
  display: block;
  padding: 0 14px;
  border-bottom: 1px solid #ededed;
  font-size: 14px;
  font-weight: 600;
  line-height: 36px;
  color: #000000;
}
.law-area p {
  padding: 12px 15px;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: -1px;
  color: #7e8288;
}
.law-area a {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  padding: 0 15px;
  font-size: 13px;
  line-height: 36px;
  letter-spacing: -0.5px;
  color: #555555;
}
.law-area a::after {
  content: "";
  display: inline-block;
  width: 7px;
  height: 11px;
  margin-left: 6px;
  background-size: 286px 267px;
  background-position: -270px -229px;
}

.main-naver {
  position: relative;
  display: block;
  height: 42px;
  padding: 0 13px 0 53px;
  margin: 15px auto 10px;
  border: 1px solid #dcdcdc;
  background: #fff;
  font-size: 15px;
  line-height: 41px;
  white-space: nowrap;
}
.main-naver span {
  padding: 0 5px;
  color: #00c73c;
}
.main-naver::before {
  content: "";
  display: block;
  position: absolute;
  top: 7px;
  left: 11px;
  width: 20px;
  height: 22px;
  background-position: 0 0;
  background-size: 64px 43px;
  background-image: url(https://s.pstatic.net/static/www/m/2018/sp_home_v180131a.png);
  background-repeat: no-repeat;
}
.main-naver::after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 40px;
  width: 1px;
  height: 42px;
  border-left: 1px solid #dcdcdc;
}

.top-wrap {
  padding: 0 7px;
  margin-top: 4px;
  border-radius: 1px;
}

.btn-top {
  width: 100%;
  border: 1px solid #e1e4e7;
  font-size: 13px;
  line-height: 43px;
  background-color: #ffffff;
  color: #555555;
}
.btn-top::after {
  content: "";
  display: inline-block;
  width: 8px;
  height: 5px;
  margin: 19px 0 0 4px;
  background-size: 286px 267px;
  background-position: -260px -240px;
  vertical-align: top;
}

.link-footer {
  display: flex;
  width: 100%;
  padding: 0 6px;
  margin-top: 4px;
  border-radius: 1px;
}
.link-footer a {
  width: 50%;
  border: 1px solid #e1e4e7;
  background-color: #f7f7f9;
  font-size: 13px;
  line-height: 43px;
  color: #555555;
  text-align: center;
}
.link-footer a.link-login {
  border-right: 0;
}
.link-footer a.total-service {
  position: relative;
  border-left: 0;
}
.link-footer a.total-service::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 0;
  width: 1px;
  height: 13px;
  background-color: #ebebeb;
}

.info-area {
  margin-top: 17px;
  text-align: center;
}
.info-area button {
  margin: 0 0 1px 12px;
  font-family: AppleSDGothicNeo, sans-serif;
  font-size: 13px;
  line-height: 16px;
  color: #555555;
}
.info-area button::after {
  content: "";
  display: inline-block;
  width: 8px;
  height: 5px;
  margin: 5px 0 0 3px;
  background-size: 286px 267px;
  background-position: -250px -240px;
  vertical-align: top;
}

.link-wrap {
  max-width: 295px;
  margin: 6px auto 0;
}
.link-wrap a {
  display: inline-block;
  padding: 0 8px;
  font-family: AppleSDGothicNeo, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 22px;
  color: #888888;
}
.link-wrap div {
  display: flex;
  justify-content: center;
}
.link-wrap div a:last-child {
  position: relative;
}
.link-wrap div a:last-child::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  width: 1px;
  height: 11px;
  background-color: #c9cccf;
}
.link-wrap div:last-child a:last-child::before {
  content: none;
}

.footer-logo {
  display: block;
  width: 68px;
  height: 13px;
  margin: 15px auto 30px;
  background-size: 286px 267px;
  background-position: -53px -141px;
}

.sc-eventSlide {
  margin-top: 15px;
}
.sc-eventSlide .swiper-slide {
  width: 320px;
  height: 354px;
}
.sc-eventSlide .text-wrap {
  margin-top: -11px;
  letter-spacing: -0.5px;
}
.sc-eventSlide strong {
  display: block;
  padding-right: 20px;
  font-size: 30px;
  font-weight: bold;
  line-height: 34px;
  color: #222;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.sc-eventSlide .desc {
  display: block;
  padding-right: 70px;
  margin-top: 5px;
  font-size: 17px;
  line-height: 21px;
  color: rgba(34, 34, 34, 0.8);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.sc-shopLive {
  height: 102px;
}
.sc-shopLive a {
  display: flex;
  align-items: center;
  padding: 15px 10px;
}
.sc-shopLive .img-wrap {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}
.sc-shopLive .text-wrap {
  padding-left: 15px;
}
.sc-shopLive strong {
  font-size: 19px;
  line-height: 26px;
  font-weight: 800;
  letter-spacing: -1px;
  color: #333;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.sc-shopLive p {
  margin: 3px 0 0 1px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -0.5px;
  color: #666;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.sc-recentItem .title-box {
  padding: 16px 5px 14px;
  text-align: center;
}
.sc-recentItem h3 {
  font-size: 16px;
  font-weight: 900;
  line-height: 22px;
  letter-spacing: -0.5px;
  color: #222;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.sc-recentItem .item-box {
  display: inline-block;
  width: 100%;
  height: 129px;
  border-top: 1px solid #f0f1f3;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.25px;
  color: #666;
  text-align: center;
}
.sc-recentItem .item-box::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}

.sc-liveCalendar .title-box {
  display: block;
  padding: 18px 0 15px;
  text-align: center;
}
.sc-liveCalendar p {
  margin-top: 2px;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.4px;
  color: #222;
}
.sc-liveCalendar p svg {
  width: 7px;
  height: 11px;
  margin: 5px 0 0 3px;
}
.sc-liveCalendar .content-box {
  padding: 0 11px 15px;
}
.sc-liveCalendar li {
  padding: 5px 0;
}
.sc-liveCalendar a {
  display: flex;
  align-items: center;
}
.sc-liveCalendar .img-wrap {
  position: relative;
  width: 120px;
  height: 180px;
  border-radius: 8px;
  overflow: hidden;
}
.sc-liveCalendar .img-wrap::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
}
.sc-liveCalendar img {
  width: 100%;
}
.sc-liveCalendar .time-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: -0.3px;
  color: #fff;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.sc-liveCalendar .time-box strong {
  font-size: 13px;
}
.sc-liveCalendar .txt-wrap {
  padding: 0 6px 0 15px;
}
.sc-liveCalendar .txt-wrap strong {
  max-height: 42px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: -0.5px;
  color: #333;
  word-wrap: break-word;
  word-break: break-all;
  font-size: 16px;
  line-height: 21px;
  max-height: 42px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  /* autoprefixer: off */
}
.sc-liveCalendar .txt-wrap .txtTop-box .desc {
  line-height: 22px;
  letter-spacing: -0.4px;
  color: #6563f0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.sc-liveCalendar .small-item {
  position: relative;
  margin-top: 6px;
}
.sc-liveCalendar .small-item img {
  position: absolute;
  width: 36px;
  height: 36px;
  margin-right: 7px;
  border-radius: 2px;
}
.sc-liveCalendar .smallTxt-wrap {
  margin-left: 40px;
}
.sc-liveCalendar .smallTxt-wrap p {
  font-size: 13px;
  line-height: 17px;
  letter-spacing: -0.5px;
  color: #767678;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.sc-liveCalendar .smallTxt-wrap strong {
  font-size: 13px;
  font-weight: 700;
  letter-spacing: -0.2px;
  color: #303038;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.sc-liveCalendar .price-area {
  font-size: 13px;
  line-height: 17px;
  font-weight: 700;
  color: #303038;
  letter-spacing: -0.2px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.sc-liveCalendar .price-area .discount {
  margin-right: 4px;
  color: #f4361e;
}
.sc-liveCalendar .price-area em span {
  font-weight: 400;
  letter-spacing: -0.2px;
  color: #303038;
}
.sc-liveCalendar .txtBot-box {
  padding-top: 5px;
  margin-top: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.04);
  line-height: 21px;
  letter-spacing: -0.4px;
  color: #767678;
}
.sc-liveCalendar .txtBot-box span {
  display: block;
}
.sc-liveCalendar .txtBot-box button {
  padding: 0 12px 0 9px;
  margin-top: 4px;
  border-radius: 15px;
  border: 1px solid #f4361e;
  font-size: 12px;
  font-weight: 500;
  line-height: 28px;
  color: #f4361e;
  z-index: 1;
}
.sc-liveCalendar .txtBot-box button svg {
  margin: 6px 2px 0 0;
}

.sc-trend {
  position: relative;
}
.sc-trend .title-box {
  display: flex;
  align-items: center;
  padding-left: 15px;
}
.sc-trend h3 {
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  letter-spacing: -0.5px;
}
.sc-trend .option-box {
  padding-left: 5px;
  font-size: 15px;
  line-height: 19px;
}
.sc-trend .option-box button {
  position: relative;
  padding: 19px 8px 13px;
  color: #7d7d7d;
}
.sc-trend .option-box button.active {
  font-weight: 700;
  color: #7a51e3;
}
.sc-trend .option-box button + button::before {
  content: "";
  position: absolute;
  top: 21px;
  left: 0;
  width: 1px;
  height: 13px;
  background-color: #e3e3e3;
}
.sc-trend ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0 15px 13px;
}
.sc-trend li {
  flex-shrink: 0;
  width: 33.3333%;
  padding: 2px 2px 1px 1px;
}
.sc-trend a {
  position: relative;
  display: block;
  padding-top: 120%;
  background-repeat: no-repeat;
  background-size: 100%;
}
.sc-trend a em {
  position: absolute;
  bottom: 6px;
  left: 0;
  padding: 0 7px;
  line-height: 19px;
  letter-spacing: -1px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
  z-index: 2;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.sc-trend a::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.04);
  z-index: 1;
}
.sc-trend a:after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 35px;
  background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.45));
}
.sc-trend .pagination {
  display: flex;
  justify-content: center;
  padding: 6px 15px 18px;
  text-align: center;
}
.sc-trend .pagination button {
  padding: 9px 18px 8px;
  border: 1px solid #e6e6e6;
  line-height: 16px;
}
.sc-trend .pagination button.btn-next {
  transform: rotate(180deg);
}
.sc-trend .page-box {
  display: inline-block;
  position: relative;
  width: 68px;
  height: 34px;
  margin-left: 1px;
  font-size: 15px;
  line-height: 34px;
  color: #7d7d7d;
}
.sc-trend .page-box .curr-page {
  color: #222;
}
.sc-trend .btn-more {
  position: absolute;
  top: 0;
  right: 0;
  padding: 17px 17px 18px 18px;
  line-height: 17px;
}

.sc-toptop {
  text-align: center;
  padding-bottom: 16px;
}
.sc-toptop .title-box {
  display: block;
  padding: 17px 9px 11px;
  text-align: center;
}
.sc-toptop .title-box p {
  line-height: 20px;
  max-width: 100%;
  padding-right: 10px;
  margin-top: 4px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.sc-toptop .title-box p svg {
  width: 7px;
  height: 11px;
  margin: 5px 0 0 3px;
}
.sc-toptop .shopMall-wrap {
  display: flex;
  padding: 16px 13px 15px;
  overflow: hidden;
}
.sc-toptop .shopMall-wrap li {
  padding: 0 5px;
}
.sc-toptop .shopMall-wrap button {
  width: 70px;
}
.sc-toptop .shopMall-wrap .img-wrap {
  width: 60px;
  height: 60px;
  padding: 3px;
  margin: 0 auto;
  border-radius: 24px;
  overflow: hidden;
  box-sizing: content-box;
}
.sc-toptop .shopMall-wrap img {
  width: 100%;
  height: auto;
  border-radius: 21px;
}
.sc-toptop .shopMall-wrap em {
  display: block;
  margin-top: 5px;
  font-weight: 500;
  line-height: 17px;
  color: #333;
  letter-spacing: -0.3px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.sc-toptop .shopMall-wrap .btn-more a {
  position: relative;
  display: inline-block;
  width: 70px;
  padding: 20px 0 18px;
  font-size: 13px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: -0.3px;
  color: #ff3da5;
  text-align: center;
}
.sc-toptop .shopMall-wrap .btn-more a svg {
  position: absolute;
  top: 27px;
  left: 29px;
}
.sc-toptop .shopMall-wrap .btn-more a::before {
  content: "";
  display: block;
  width: 26px;
  height: 26px;
  margin: 0 auto 7px;
  border-radius: 50%;
  background-color: #ff00ac;
}
.sc-toptop .item-wrap {
  display: flex;
  padding: 0 15px;
  flex-wrap: wrap;
  text-align: left;
}
.sc-toptop .item-wrap li {
  flex-shrink: 0;
  width: 33.3333%;
  padding: 0 2px;
}
.sc-toptop .item-wrap li a {
  position: relative;
  display: block;
  padding-top: 100%;
}
.sc-toptop .item-wrap .img-wrap {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 6px;
  overflow: hidden;
}
.sc-toptop .item-wrap .img-wrap img {
  width: 100%;
}
.sc-toptop .item-wrap .stamp {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0 5px;
  background-color: rgba(255, 61, 165, 0.6);
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  color: #fff;
}
.sc-toptop .item-wrap .txt-wrap {
  height: 35px;
  padding: 6px 6px 13px 0;
  box-sizing: content-box;
}
.sc-toptop .item-wrap .txt-wrap em {
  display: block;
  font-weight: bold;
  line-height: 17px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.sc-toptop .item-wrap .txt-wrap strong {
  display: block;
  line-height: 18px;
  margin-top: 1px;
  letter-spacing: -0.3px;
  color: #222;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.sc-toptop .item-wrap button {
  max-width: 220px;
}
.sc-toptop .btn-next {
  display: flex;
  align-items: center;
  gap: 4px;
  margin: 5px auto 0;
  padding: 0 17px;
  border: 1px solid #e7e7e7;
  border-radius: 19px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: -0.5px;
  white-space: nowrap;
}
.sc-toptop .btn-next .mall-title {
  line-height: 36px;
  color: #ff3da5;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.sc-toptop .btn-next .curr-page {
  color: #ff3da5;
}
.sc-toptop .btn-next .total-page {
  font-weight: 400;
  color: #7d7d7d;
}

.sc-pick .login-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 60px;
  padding: 0 11px 0 15px;
  margin: -1px;
  background-color: #04c642;
  background-image: url(https://shopv.pstatic.net/web/m/20220629171014/_next/static/img/bg/shoppingHome/background_profile_750x186_gradation.png);
  background-size: 375px auto;
  background-repeat: no-repeat;
  background-position: 100% 0;
  letter-spacing: -0.5px;
  box-sizing: content-box;
}
.sc-pick .login-area p {
  font-size: 16px;
  line-height: 20px;
  white-space: nowrap;
  color: #fff;
}
.sc-pick .login-area img {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.sc-pick .login-area img::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 1px solid #fff;
  border-radius: 50%;
}
.sc-pick h3 {
  text-align: center;
}
.sc-pick a {
  display: block;
  padding: 16px 0;
  font-size: 16px;
  font-weight: 900;
  line-height: 22px;
  letter-spacing: -0.5px;
  color: #222;
}
.sc-pick .btn-more {
  position: absolute;
  top: 18px;
  right: 8px;
}
.sc-pick .pick-item {
  padding: 6px 10px 27px;
  letter-spacing: -0.3px;
  word-break: keep-all;
  text-align: center;
}
.sc-pick .pick-item p {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #585858;
}
.sc-pick .pick-item span {
  margin-top: 6px;
  font-size: 13px;
  line-height: 17px;
  color: #a5a5a5;
}
.sc-pick .store-pick, .sc-pick .item-pick {
  position: relative;
}
.sc-pick .item-pick {
  border-top: 1px solid #eeeff1;
}

.sc-rank .title-box {
  position: relative;
  display: block;
  padding: 13px 0 9px;
  background-color: #f4999d;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: -0.5px;
  color: #fff;
  text-align: center;
}
.sc-rank .title-box svg {
  display: block;
  margin: 0 auto;
}
.sc-rank .title-box::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 135px;
  height: 60px;
  background-size: 275px auto;
}
.sc-rank .option-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 9px;
  padding-right: 10px;
  border-bottom: 1px solid #eeeff1;
  background-color: #f9f9fa;
}
.sc-rank .option-box p {
  font-size: 13px;
  line-height: 34px;
  color: #888;
  letter-spacing: -0.3px;
}
.sc-rank .option-box button {
  padding: 0 8px 0 9px;
  line-height: 22px;
  color: #999;
}
.sc-rank .option-box button.active {
  border-radius: 11px;
  background-color: #aaa;
  color: #fff;
}
.sc-rank .content-rank {
  padding: 0 4px 9px 5px;
}
.sc-rank .content-rank h4 {
  display: block;
  line-height: 22px;
  padding: 16px 5px;
  font-size: 16px;
  font-weight: 900;
  letter-spacing: -0.5px;
  color: #222;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.sc-rank .content-rank ul {
  display: flex;
  flex-wrap: wrap;
}
.sc-rank .content-rank li {
  position: relative;
  flex-shrink: 0;
  width: 50%;
  padding: 5px 5px 6px;
}
.sc-rank .content-rank li::before {
  content: "";
  position: absolute;
  top: 7px;
  right: 9px;
  bottom: 8px;
  width: 3px;
  background-image: url(https://shopv.pstatic.net/web/cnsv/m/im/home2nd/bg_best_line_v2.png);
  background-size: 3px auto;
}
.sc-rank .content-rank li::after {
  content: "";
  position: absolute;
  top: 9px;
  right: 6px;
  bottom: 10px;
  width: 2px;
  background-color: #e1e1e1;
}
.sc-rank .content-rank a {
  position: relative;
  display: block;
  margin-right: 8px;
  padding-top: 88%;
  background: no-repeat 50% 0;
  background-size: cover;
}
.sc-rank .content-rank a::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border: 1px solid #ced2d7;
  pointer-events: none;
}
.sc-rank .content-rank span {
  display: block;
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 111px;
  height: 32px;
  max-height: 32px;
  padding: 9px 8px 11px 11px;
  background-color: rgba(244, 153, 157, 0.9);
  letter-spacing: -0.5px;
  word-wrap: break-word;
  word-break: break-all;
  color: #fff;
  box-sizing: content-box;
  font-size: 14px;
  line-height: 16px;
  max-height: 32px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  /* autoprefixer: off */
}
.sc-rank .content-best {
  border-top: 1px solid #eeeff1;
}
.sc-rank .content-best h4 {
  display: block;
  padding: 16px 5px;
  font-size: 16px;
  font-weight: 900;
  letter-spacing: -0.5px;
  line-height: 22px;
  color: #222;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.sc-rank .content-best .btn-box {
  display: flex;
  margin: 0 10px 10px;
  border: 1px solid #efefef;
}
.sc-rank .content-best .btn-box button {
  width: 50%;
  font-size: 13px;
  letter-spacing: -0.5px;
  color: #999;
}
.sc-rank .content-best .btn-box button.active {
  color: #f4999d;
}
.sc-rank .content-best .btn-box button.active span {
  position: relative;
  display: inline-block;
  line-height: 28px;
}
.sc-rank .content-best .btn-box button.active span::after {
  content: "";
  display: block;
  position: absolute;
  top: 21px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #e97b80;
}
.sc-rank .content-best .btn-box button + button {
  border-left: 1px solid #efefef;
}
.sc-rank .content-best ul {
  display: flex;
  gap: 4px;
  padding-left: 10px;
  padding-bottom: 15px;
  overflow: hidden;
}
.sc-rank .content-best ul li {
  flex-shrink: 0;
  width: 111px;
}
.sc-rank .content-best .img-wrap {
  position: relative;
  height: 111px;
}
.sc-rank .content-best .img-wrap img {
  width: 100%;
}
.sc-rank .content-best .img-wrap span {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: rgba(244, 153, 157, 0.8);
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
  color: #fff;
  text-align: center;
}
.sc-rank .content-best .txt-box {
  padding: 6px 5px 0;
}
.sc-rank .content-best .txt-box strong {
  max-height: 34px;
  font-weight: 400;
  letter-spacing: -0.3px;
  word-wrap: break-word;
  word-break: break-all;
  color: #333;
  font-size: 14px;
  line-height: 17px;
  max-height: 34px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  /* autoprefixer: off */
}
.sc-rank .content-best .txt-box em {
  font-weight: 700;
  color: #fe5157;
  line-height: 17px;
}
.sc-rank .content-best .txt-box em span {
  padding-left: 2px;
  font-size: 13px;
  font-weight: 500;
}

.sc-brand .title-box {
  position: relative;
  display: block;
  padding: 18px 0 15px;
  letter-spacing: -0.5px;
  text-align: center;
}
.sc-brand .title-box h3 {
  display: block;
  padding: 0 5px;
  font-size: 16px;
  font-weight: 900;
  line-height: 22px;
  color: #222;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.sc-brand .title-box p {
  display: block;
  padding: 0 15px;
  margin-top: 5px;
  font-size: 16px;
  line-height: 19px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.sc-brand .title-box::after {
  content: "";
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 0;
  border-bottom: 1px solid #f2f2f2;
}
.sc-brand ul {
  display: flex;
  gap: 11px;
  flex-wrap: nowrap;
  padding: 16px 0 12px 15px;
  overflow: hidden;
}
.sc-brand ul li {
  flex-shrink: 0;
  width: 98px;
}
.sc-brand ul a {
  display: block;
  text-align: center;
}
.sc-brand ul em {
  display: block;
  margin-top: 6px;
  font-weight: 400;
  line-height: 17px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.sc-brand .img-wrap {
  position: relative;
  height: 98px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 50%;
}
.sc-brand .img-wrap img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 48px;
  max-width: 100%;
}

.sc-hotDeal .title-box {
  position: relative;
  display: block;
  padding: 10px 0 9px;
  background-color: #f96a70;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: -0.5px;
  color: #fff;
  text-align: center;
}
.sc-hotDeal .title-box h3 {
  margin-bottom: 3px;
  background-color: #f96a70;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: -0.5px;
  color: #fff;
  text-align: center;
}
.sc-hotDeal .title-box h3 svg {
  display: block;
  margin: 0 auto;
}
.sc-hotDeal .title-box::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 135px;
  height: 60px;
  background-image: url(https://shopv.pstatic.net/web/cnsv/m/im/home2nd/sp_best_v2.png);
  background-repeat: no-repeat;
  background-position: -140px -65px;
  background-size: 275px auto;
}
.sc-hotDeal ul {
  padding: 0 10px;
}
.sc-hotDeal ul a {
  display: flex;
  gap: 13px;
  padding: 9px 0;
  border-bottom: 1px solid #f6f7f8;
}
.sc-hotDeal .img-wrap {
  position: relative;
  align-items: center;
  width: 111px;
  height: 105px;
  overflow: hidden;
}
.sc-hotDeal .img-wrap img {
  width: 100%;
}
.sc-hotDeal .img-wrap::after {
  content: "";
  display: block;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border: 1px solid #ced2d7;
  pointer-events: none;
}
.sc-hotDeal .discount-stamp {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  padding-top: 7px;
  background-color: #ff4d66;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -0.2px;
  color: #fff;
  text-align: center;
}
.sc-hotDeal .discount-stamp .per {
  font-size: 10px;
}
.sc-hotDeal .txt-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sc-hotDeal .txt-wrap p {
  font-size: 12px;
  line-height: 15px;
  color: #929292;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.sc-hotDeal .txt-wrap strong {
  display: block;
  max-height: 34px;
  padding-right: 10px;
  margin-top: 5px;
  font-weight: 400;
  letter-spacing: -0.5px;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  font-size: 14px;
  line-height: 17px;
  max-height: 34px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  /* autoprefixer: off */
}
.sc-hotDeal .txt-wrap em {
  display: flex;
  margin-top: 3px;
  font-size: 15px;
  font-weight: 700;
  line-height: 17px;
  color: #fe5157;
}
.sc-hotDeal .txt-wrap em span {
  padding-left: 2px;
  font-size: 13px;
  font-weight: 400;
}
.sc-hotDeal .link-more span {
  color: #666;
}

.sc-total {
  margin-bottom: 23px;
}
.sc-total h3 {
  display: block;
  padding: 16px 5px 8px;
  font-size: 16px;
  font-weight: 900;
  line-height: 22px;
  letter-spacing: -0.5px;
  color: #222;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.sc-total ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
  border-bottom: 1px solid #eeeff1;
}
.sc-total ul li {
  flex-shrink: 0;
  width: 50%;
  border-bottom: 1px solid #f6f7f8;
}
.sc-total ul li a {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 9px 0;
  background-repeat: no-repeat;
  line-height: 26px;
  letter-spacing: -0.3px;
  color: #666;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.sc-total ul li a i {
  display: inline-block;
  width: 26px;
  height: 26px;
  background-size: 100%;
}