.sc-eventSlide {
    margin-top: 15px;
    .swiper-slide {
        width: 320px; height: 354px;
    }
    .text-wrap {
        margin-top: -11px;
        letter-spacing: -.5px;
    }
    strong {
        display: block;
        padding-right: 20px;
        font-size: 30px;
        font-weight: bold;
        line-height: 34px;
        color: #222;
        @include ellipsis;
    }
    .desc {
        display: block;
        padding-right: 70px;
        margin-top: 5px;
        font-size: 17px;
        line-height: 21px;
        color: rgba(34,34,34,.8);
        @include ellipsis;
    }
}
.sc-shopLive {
    height: 102px;
    a {
        display: flex;
        align-items: center;
        padding: 15px 10px;
    }
    .img-wrap {
        width: 60px; height: 60px;
        border-radius: 50%;
        overflow: hidden;
    }
    .text-wrap{
        padding-left: 15px;
    }
    strong {
        font-size: 19px;
        line-height: 26px;
        font-weight: 800;
        letter-spacing: -1px;
        color: #333;
        @include ellipsis;
    }
    p {
        margin: 3px 0 0 1px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: -.5px;
        color: #666;
        @include ellipsis;
    }
}

.sc-recentItem {
    .title-box {
        padding: 16px 5px 14px;
        text-align: center;
    }
    h2 {
        font-size: 16px;
        font-weight: 900;
        line-height: 22px;
        letter-spacing: -.5px;
        color: #222;
        @include ellipsis;
    }
    .item-box {
        display: inline-block;
        width: 100%; height: 129px;
        border-top: 1px solid #f0f1f3;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -.25px;
        color: #666;
        text-align: center;
        &::after {
            content: "";
            display: inline-block;
            width: 0; height: 100%;
            vertical-align: middle;
        }
    }
}
.sc-liveCalendar {
    .title-box {
        display: block;
        padding: 18px 0 15px;
        text-align: center;
    }
    p {
        margin-top: 2px;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -.4px;
        color: #222;
        svg {
            width: 7px; height: 11px;
            margin: 5px 0 0 3px;
        }
    }
    .content-box {
        padding: 0 11px 15px;
    }
    li {
        padding: 5px 0;
    }
    a {
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    .img-wrap {
        position: relative;
        width: 120px; height: 180px;
        border-radius: 8px;
        overflow: hidden;
        &::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background-color: rgba(0,0,0,.2);
        }
    }
    img {
        width: 100%;
    }
    .time-box {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%,-50%);
        font-size: 26px;
        font-weight: 700;
        letter-spacing: -.3px;
        color: #fff;
        text-shadow: 0 0 10px rgb(0 0 0 / 10%);
        text-align: center;
        strong {
            display: block;
            margin-bottom: 7px;
            font-size: 13px;
            line-height: 17px;
        }
    }
    .txt-wrap {
        padding: 0 6px 0 15px;
        strong {
            max-height: 42px;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: -.5px;
            color: #333;
            word-wrap: break-word;
            word-break: break-all;
            @include multi-ellipsis(16px, 21px, 2);
        }
        .txtTop-box {
            .desc {
                line-height: 22px;
                letter-spacing: -.4px;
                color: #6563f0;
                @include ellipsis;
            }
        }
    }
    .small-item {
        position: relative;
        margin-top: 6px;
        img {
            position: absolute;
            width: 36px; height: 36px;
            margin-right: 7px;
            border-radius: 2px;
        }
    }
    .smallTxt-wrap {
        margin-left: 40px;
        p {
            font-size: 13px;
            line-height: 17px;
            letter-spacing: -.5px;
            color: #767678;
            @include ellipsis;
        }
        strong {
            font-size: 13px;
            font-weight: 700;
            letter-spacing: -.2px;
            color: #303038;
            @include ellipsis;
        }
    }
    .price-area {
        font-size: 13px;
        line-height: 17px;
        font-weight: 700;
        color: #303038;
        letter-spacing: -.2px;
        @include ellipsis;
        .discount {
            margin-right: 4px;
            color: #f4361e;
        }
        em {
            span {
                font-weight: 400;
                letter-spacing: -.2px;
                color: #303038;
            }
        }
    }
    .txtBot-box {
        padding-top: 5px;
        margin-top: 10px;
        border-top: 1px solid rgba(0,0,0,.04);
        line-height: 21px;
        letter-spacing: -.4px;
        color: #767678;
        span {
            display: block;
        }
        button {
            padding: 0 12px 0 9px;
            margin-top: 4px;
            border-radius: 15px;
            border: 1px solid #f4361e;
            font-size: 12px;
            font-weight: 500;
            line-height: 28px;
            color: #f4361e;
            z-index: 1;
            svg {
                margin: 6px 2px 0 0;
            }
        }
    }
}

.sc-trend {
    position: relative;
    .title-box {
        display: flex;
        align-items: center;
        padding-left: 15px;
    }
    h2 {
        font-size: 17px;
        font-weight: bold;
        line-height: 20px;
        letter-spacing: -.5px;
    }
    .option-box {
        padding-left: 5px;
        font-size: 15px;
        line-height: 19px;
        button {
            position: relative;
            padding: 19px 8px 13px;
            color: #7d7d7d;
            &.active {
                font-weight: 700;
                color: #7a51e3;
            }
            &+button::before {
                content: "";
                position: absolute;
                top: 21px; left: 0;
                width: 1px; height: 13px;
                background-color: #e3e3e3;
            }
        }
    }
    ul {
        display: flex;
        flex-wrap: wrap;
        padding: 0 15px 13px;
    }
    li {
        flex-shrink: 0;
        width: 33.3333%;
        padding: 2px 2px 1px 1px;
    }
    a {
        position: relative;
        display: block;
        padding-top: 120%;
        background-repeat: no-repeat;
        background-size: 100%;
        em {
            position: absolute;
            bottom: 6px; left: 0;
            padding: 0 7px;
            line-height: 19px;
            letter-spacing: -1px;
            color: #fff;
            text-shadow: 1px 1px 1px rgb(0 0 0 / 15%);
            z-index: 2;
            @include ellipsis;
        }
        &::before {
            content: "";
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            background-color: rgba(0,0,0,.04);
            z-index: 1;
        }
        &:after {
            content: "";
            position: absolute;
            right: 0; bottom: 0; left: 0;
            height: 35px;
            background-image: linear-gradient(180deg,transparent,rgba(0,0,0,.45));
        }
    }
    .pagination {
        display: flex;
        justify-content: center;
        padding: 6px 15px 18px;
        text-align: center;
        button {
            padding: 9px 18px 8px;
            border: 1px solid #e6e6e6;
            line-height: 16px;
            &.btn-next {
                transform: rotate(180deg);
            }
        }
    }
    .page-box {
        display: inline-block;
        position: relative;
        width: 68px; height: 34px;
        margin-left: 1px;
        font-size: 15px;
        line-height: 34px;
        color: #7d7d7d;
        .curr-page {
            color: #222;
        }
    }
    .btn-more {
        position: absolute;
        top: 0; right: 0;
        padding: 17px 17px 18px 18px;
        line-height: 17px;
    }
}

.sc-toptop {
    text-align: center;
    padding-bottom: 16px;
    .title-box {
        display: block;
        padding: 17px 9px 11px;
        text-align: center;
        p {
            line-height: 20px;
            max-width: 100%;
            padding-right: 10px;
            margin-top: 4px;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: -.5px;
            @include ellipsis;
            svg {
                width: 7px; height: 11px;
                margin: 5px 0 0 3px;
            }
        }
    }
    .shopMall-wrap {
        display: flex;
        justify-content: space-between;
        padding: 16px 13px 15px;
        overflow-x: auto;
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
        li {
         padding: 0 5px;   
        }
        button {
            width: 70px;
        }
        .img-wrap {
            width: 60px; height: 60px;
            padding: 3px;
            margin: 0 auto;
            border-radius: 24px;
            overflow: hidden;
            box-sizing: content-box;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 21px;
        }
        em {
            display: block;
            margin-top: 5px;
            font-weight: 500;
            line-height: 17px;
            color: #333;
            letter-spacing: -.3px;
            @include ellipsis;
        }
        .btn-more {
            a {
                position: relative;
                display: inline-block;
                width: 70px;
                padding: 20px 0 18px;
                font-size: 13px;
                font-weight: 700;
                line-height: 17px;
                letter-spacing: -.3px;
                color: #ff3da5;
                text-align: center;
                svg {
                    position: absolute;
                    top: 27px; left: 29px;
                }
                &::before {
                    content: '';
                    display: block;
                    width: 26px; height: 26px;
                    margin: 0 auto 7px;
                    border-radius: 50%;
                    background-color: #ff00ac;
                }
            }
        }
    }
    .item-wrap {
        display: flex;
        padding: 0 15px;
        flex-wrap: wrap;
        text-align: left;
        li {
            flex-shrink: 0;
            width: 33.3333%;
            padding: 0 2px;
            a {
                position: relative;
                display: block;
                padding-top: 100%;
            }
        }
        .img-wrap {
            position: absolute;
            top: 0; left: 0;
            border-radius: 6px;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        .stamp {
            position: absolute;
            bottom: 0; left: 0;
            padding: 0 5px;
            background-color: rgba(255,61,165,.6);
            font-size: 12px;
            font-weight: 500;
            line-height: 20px;
            color: #fff;
        }
        .txt-wrap {
            height: 35px;
            padding: 6px 6px 13px 0;
            box-sizing: content-box;
            em {
                display: block;
                font-weight: bold;
                line-height: 17px;
                @include ellipsis;
            }
            strong {
                display: block;
                line-height: 18px;
                margin-top: 1px;
                letter-spacing: -.3px;
                color: #222;
                @include ellipsis;
            }
        }
        button {
            max-width: 220px;
        }
    }
    .btn-next {
        display: flex;
        align-items: center;
        gap: 4px;
        margin: 5px auto 0;
        padding: 0 17px;
        border: 1px solid #e7e7e7;
        border-radius: 19px;
        font-weight: 500;
        line-height: 36px;
        letter-spacing: -.5px;
        white-space: nowrap;
        .mall-title {
            line-height: 36px;
            color: #ff3da5;
            @include ellipsis;
        }
        .curr-page {
            color: #ff3da5;
        }
        .total-page {
            font-weight: 400;
            color: #7d7d7d;
        }
    }
}
.sc-pick {
    .login-area {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        height: 60px;
        padding: 0 11px 0 15px;
        margin: -1px;
        background-color: #04c642;
        background-image: url(https://shopv.pstatic.net/web/m/20220629171014/_next/static/img/bg/shoppingHome/background_profile_750x186_gradation.png);
        background-size: 375px auto;
        background-repeat: no-repeat;
        background-position: 100% 0;
        letter-spacing: -.5px;
        box-sizing: content-box;
        p {
            font-size: 16px;
            line-height: 20px;
            white-space: nowrap;
            color: #fff;
        }
        img {
            position: relative;
            width: 50px; height: 50px;
            border-radius: 50%;
            &::before {
                content: "";
                position: absolute;
                top: 0; right: 0; bottom: 0; left: 0;
                border: 1px solid #fff;
                border-radius: 50%;
            }
        }
    }
    h2 {
        text-align: center;
    }
    a {
        display: block;
        padding: 16px 0;
        font-size: 16px;
        font-weight: 900;
        line-height: 22px;
        letter-spacing: -.5px;
        color: #222;
    }
    .btn-more {
        position: absolute;
        top: 18px; right: 8px;
    }
    .pick-item {
        padding: 6px 10px 27px;
        letter-spacing: -.3px;
        word-break: keep-all;
        text-align: center;
        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            color: #585858;
        }
        span {
            margin-top: 6px;
            font-size: 13px;
            line-height: 17px;
            color: #a5a5a5;
        }
    }
    .store-pick, .item-pick {
        position: relative;
    }
    .item-pick {
        border-top: 1px solid #eeeff1;
    }
}

.sc-rank {
    .title-box {
        position: relative;
        display: block;
        padding: 13px 0 9px;
        background-color: #f4999d;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: -.5px;
        color: #fff;
        text-align: center;
        svg {
            display: block;
            margin: 0 auto;
        }
        &::before {
            content: '';
            position: absolute;
            top: 0; right: 0;
            width: 135px; height: 60px;
            background-size: 275px auto;
        }
    }
    .option-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 9px;
        padding-right: 10px;
        border-bottom: 1px solid #eeeff1;
        background-color: #f9f9fa;
        p {
            font-size: 13px;
            line-height: 34px;
            color: #888;
            letter-spacing: -.3px;
        }
        button {
            padding: 0 8px 0 9px;
            line-height: 22px;
            color: #999;
            &.active {
                border-radius: 11px;
                background-color: #aaa;
                color: #fff;
            }
        }
    }
    .content-rank {
        padding: 0 4px 9px 5px;
        h3 {
            display: block;
            line-height: 22px;
            padding: 16px 5px;
            font-size: 16px;
            font-weight: 900;
            letter-spacing: -.5px;
            color: #222;
            text-align: center;
            @include ellipsis;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
        }
        li {
            position: relative;
            flex-shrink: 0;
            width: 50%;
            padding: 5px 5px 6px;
            &::before {
                content: "";
                position: absolute;
                top: 7px; right: 9px; bottom: 8px;
                width: 3px;
                background-image: url(https://shopv.pstatic.net/web/cnsv/m/im/home2nd/bg_best_line_v2.png);
                background-size: 3px auto;
            }
            &::after {
                content: "";
                position: absolute;
                top: 9px; right: 6px; bottom: 10px;
                width: 2px;
                background-color: #e1e1e1;
            }
        }
        a {
            position: relative;
            display: block;
            margin-right: 8px;
            padding-top: 88%;
            background: no-repeat 50% 0;
            background-size: cover;
            &::after {
                @include border;
            }
        }
        span {
            display: block;
            position: absolute;
            bottom: 10px; left: 0;
            width: 111px; height: 32px;
            max-height: 32px;
            padding: 9px 8px 11px 11px;
            background-color: rgba(244,153,157,.9);
            letter-spacing: -.5px;
            word-wrap: break-word;
            word-break: break-all;
            color: #fff;
            box-sizing: content-box;
            @include multi-ellipsis(14px, 16px, 2);
        }
    }
    .content-best {
        border-top: 1px solid #eeeff1;
        h3 {
            display: block;
            padding: 16px 5px;
            font-size: 16px;
            font-weight: 900;
            letter-spacing: -.5px;
            line-height: 22px;
            color: #222;
            text-align: center;
            @include ellipsis;
        }
        .btn-box {
            display: flex;
            margin: 0 10px 10px;
            border: 1px solid #efefef;
            button {
                width: 50%;
                font-size: 13px;
                letter-spacing: -.5px;
                color: #999;
                &.active {
                    color: #f4999d;
                    span {
                        position: relative;
                        display: inline-block;
                        line-height: 28px;
                        &::after {
                            content: "";
                            display: block;
                            position: absolute;
                            top: 21px; left: 0;
                            width: 100%; height: 1px;
                            background-color: #e97b80;
                        }
                    }
                }
                &+button {
                    border-left: 1px solid #efefef;
                }
            }
        }
        ul {
            display: flex;
            gap: 4px;
            padding-left: 10px;
            padding-bottom: 15px;
            overflow-x: auto;
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
            li {
                flex-shrink: 0;
                width: 111px;
            }
        }
        .img-wrap {
            position: relative;
            height: 111px;
            img {
                width: 100%;
            }
            span {
                position: absolute;
                top: 0;left: 0;
                width: 20px; height: 20px;
                background-color: rgba(244,153,157,.8);
                font-size: 12px;
                font-weight: 700;
                line-height: 20px;
                color: #fff;
                text-align: center;
            }
        }
        .txt-box {
            padding: 6px 5px 0;
            strong {
                max-height: 34px;
                font-weight: 400;
                letter-spacing: -.3px;
                word-wrap: break-word;
                word-break: break-all;
                color: #333;
                @include multi-ellipsis(14px, 17px, 2);
            }
            em {
                font-weight: 700;
                color: #fe5157;
                line-height: 17px;
                span {
                    padding-left: 2px;
                    font-size: 13px;
                    font-weight: 500;
                }
            }
        }
    }
}
.sc-brand {
    .title-box {
        position: relative;
        display: block;
        padding: 18px 0 15px;
        letter-spacing: -.5px;
        text-align: center;
        h2 {
            display: block;
            padding: 0 5px;
            font-size: 16px;
            font-weight: 900;
            line-height: 22px;
            color: #222;
            @include ellipsis;
        }
        p {
            display: block;
            padding: 0 15px;
            margin-top: 5px;
            font-size: 16px;
            line-height: 19px;
            @include ellipsis;
        }
        &::after {
            content: '';
            position: absolute;
            left: 10px; right: 10px; bottom: 0;
            border-bottom: 1px solid #f2f2f2;
        }
    }
    ul {
        display: flex;
        gap: 11px;
        flex-wrap: nowrap;
        padding: 16px 0 12px 15px;
        overflow-x: auto;
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
        li {
            flex-shrink: 0;
            width: 98px;
        }
        a {
            display: block;
            text-align: center;
        }
        em {
            display: block;
            margin-top: 6px;
            font-weight: 400;
            line-height: 17px;
            @include ellipsis;
        }
    }
    .img-wrap {
        position: relative;
        height: 98px;
        border: 1px solid rgba(0,0,0,.05);
        border-radius: 50%;
        img {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            width: 48px;
            max-width: 100%;
        }
    }
}
.sc-hotDeal {
    .title-box {
        position: relative;
        display: block;
        padding: 10px 0 9px;
        background-color: #f96a70;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: -.5px;
        color: #fff;
        text-align: center;
        h2 {
            margin-bottom: 3px;
            background-color: #f96a70;
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: -.5px;
            color: #fff;
            text-align: center;
            svg {
                display: block;
                margin: 0 auto;
            }
        }
        &::before {
            content: "";
            position: absolute;
            top: 0; right: 0;
            width: 135px; height: 60px;
            background-image: url(https://shopv.pstatic.net/web/cnsv/m/im/home2nd/sp_best_v2.png);
            background-repeat: no-repeat;
            background-position: -140px -65px;
            background-size: 275px auto;
        }
    }
    ul {
        padding: 0 10px;
        a {
            display: flex;
            gap: 13px;
            padding: 9px 0;
            border-bottom : 1px solid #f6f7f8;
        }
    }
    .img-wrap {
        position: relative;
        align-items: center;
        width: 111px; height: 105px;
        overflow: hidden;
        img {
            width: 100%;
        }
        &::after {
            content: '';
            display: block;
            @include border;
        }
    }
    .discount-stamp {
        display: flex;
        justify-content: center;
        position: absolute;
        top: 0; left: 0;
        width: 30px;  height: 30px;
        padding-top: 7px;
        background-color: #ff4d66;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: -.2px;
        color: #fff;
        text-align: center;
        .per {
            font-size: 10px;
        }
    }
    .txt-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        p {
            font-size: 12px;
            line-height: 15px;
            color: #929292;
            @include ellipsis;
        }
        strong {
            display: block;
            max-height: 34px;
            padding-right: 10px;
            margin-top: 5px;
            font-weight: 400;
            letter-spacing: -.5px;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            @include multi-ellipsis(14px, 17px, 2)
        }
        em {
            display: flex;
            margin-top: 3px;
            font-size: 15px;
            font-weight: 700;
            line-height: 17px;
            color: #fe5157;
            span {
                padding-left: 2px;
                font-size: 13px;
                font-weight: 400;
            }
        }
    }
    .link-more {
        span {
            color: #666;
        }
    }
}
.sc-total {
    margin-bottom: 23px;
    strong {
        display: block;
        padding: 16px 5px 8px;
        font-size: 16px;
        font-weight: 900;
        line-height: 22px;
        letter-spacing: -.5px;
        color: #222;
        text-align: center;
        @include ellipsis;
    }
    ul {
        display: flex;
        flex-wrap: wrap;
        padding: 0 10px;
        border-bottom: 1px solid #eeeff1;
        li {
            flex-shrink: 0;
            width: 50%;
            border-bottom: 1px solid #f6f7f8;
            a {
                display: flex;
                align-items: center;
                gap: 7px;
                padding: 9px 0;
                background-repeat: no-repeat;
                line-height: 26px;
                letter-spacing: -.3px;
                color: #666;
                @include ellipsis;
                i {
                    display: inline-block;
                    width: 26px; height: 26px;
                    background-size: 100%;
                }
            }
        }
    }
} // 메인페이지

.sc-item {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #e3e5e8;
    .img-area {
        width: 50%;
        .img-wrap {
            width: 100%;
            img {
                width: 100%; height: 100%;
            }
        }
    }
    .pay-area {
        position: relative;
        width: 50%;
        padding: 17px 18px 54px;
    }
    .pick-area {
        display: flex;
        em {
            display: block;
            font-size: 13px;
            font-weight: bold;
            line-height: 22px;
            @include ellipsis;
        }
        .pick {
            margin-left: 4px;
            font-size: 12px;
            line-height: 22px;
            letter-spacing: -0.2px;
            color: #555;
        }
        .btn-pick {
            padding: 0 9px;
            margin-left: 8px;
            margin-bottom: 10px;
            border-radius: 100px;
            background-color: #6b90dc;
            font-size: 11px;
            font-weight: bold;
            line-height: 22px;
            color: #fff;
            &::before {
                content: '';
                display: inline-block;
                background-position: -438px -464px;
                width: 8px;
                height: 8px;
            }
        }
    }
    .item-info {
        margin-bottom: 22px;
        h2 {
            font-size: 20px;
            line-height: 26px;
            word-wrap: break-word;
        }
        button {
            margin-top: 3px;
            display: inline-block;
            font-size: 12px;
            color: #222;
            text-decoration: underline;
            em {
                margin-left: 7px;
            }
            &::before {
                content: '';
                display: inline-block;
                width: 68px; height: 11px;
                background-position: -494px -95px;
            }
        }
    }
    .discount-area {
        display: flex;
        margin-top: 12px;
        em {
            font-size: 15px;
            font-weight: bold;
            line-height: 19px;
            letter-spacing: -0.3px;
            color: #6b90dc;
            &.del {
                display: inline-block;
                margin-left: 6px;
                font-size: 15px;
                font-weight: normal;
                line-height: 19px;
                letter-spacing: -0.3px;
                color: #afafaf;
                text-decoration: line-through;
            }
        }
    }
    .discount-price {
        display: inline-block;
        margin-top: 2px;
        font-size: 21px;
        font-weight: bold;
        line-height: 25px;
        letter-spacing: -0.8px;
        color: #000;
        span {
            display: inline-block;
            top: 3px;
            margin-left: 1px;
            font-size: 16px;
            font-weight: normal;
            line-height: 20px;
            letter-spacing: -0.3px;
        }
    }
    .tip-box {
        margin-top: 8px;
        padding: 0 16px 17px;
        border: 1px solid #585860;
        strong {
            display: flex;
            margin: 0 -16px;
            padding: 14px 16px 10px;
            border-bottom: 1px solid #f4f4f4;
            font-size: 16px;
            font-weight: bold;
            line-height: 28px;
            color: #000;
            span {
                margin-right: 4px;
            }
        }
    }
    .stack-point {
        display: flex;
        justify-content: space-between;
        padding-top: 15px;
        font-size: 14px;
        font-weight: bold;
        line-height: 17px;
        color: #000;
        em {
            font-size: 15px;
            span {
                font-size: 13px;
                font-weight: normal;
            }
            &::after {
                content: '';
                display: inline-block;
                width: 12px; height: 7px;
                margin-left: 5px;
                background-position: -113px -110px;
            }
        }
    }
    .origin {
        position: relative;
        display: flex;
        justify-content: space-between;
        padding-left: 17px;
        margin-top: 8px;
        font-size: 13px;
        line-height: 18px;
        color: #989898;
        &::before {
            content: "";
            position: absolute;
            top: 4px; left: 5px;
            width: 7px; height: 6px;
            border-left: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
        }
    }
    .more-point {
        margin-top: 10px;
        padding: 16px 16px;
        border: 1px solid #f4f4f4;
        border-radius: 2px;
        background-color: #fbfbfd;
        word-break: break-all;
    }
    .tip-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3px;
        p {
            display: inline-block;
            font-size: 14px;
            font-weight: 600;
            &::before {
                content: "";
                display: inline-block;
                width: 28px; height: 11px;
                margin: 2px 4px 0 0;
                background-position: -301px -128px;
            }
        }
        em {
            font-size: 13px;
            span {
                display: inline-block;
                margin: 1px 3px 0 0;
                font-size: 11px;
                font-weight: bold;
            }
            .max-point {
                margin-right: 1px;
                font-size: 15px;
            }
        }
    }
    .how {
        display: flex;
        justify-content: space-between;
        margin-top: 7px;
        font-size: 13px;
        color: #989898;
        a {
            text-decoration: underline;
            &::before {
                content: '';
                display: inline-block;
                width: 57px; height: 14px;
                margin-right: 5px;
                background-position: -494px -363px;
            }
            &::after {
                content: '';
                display: inline-block;
                width: 5px; height: 8px;
                margin-left: 5px;
                background-position: -183px -127px;
            }
        }
        &.chargePoint {
            a::before {
                width: 34px;
                background-position: -285px -340px;
            }
        }
    }
    .banner {
        position: relative;
        display: block;
        height: 42px;
        padding: 0 0 0 18px;
        margin: 11px 0 15px;
        background-color: #6A09D9;
        img {
            width: auto; height: 100%;
        }
        &::after {
            content: "";
            position: absolute;
            top: 16px; right: 20px;
            width: 6px; height: 10px;
            background-position: -183px -77px;
        }
    }
    .other-btn {
        display: flex;
        position: absolute;
        left: 0; bottom: 0;
        width: 100%;
        box-shadow: inset 0 1px 0 0 #f1f1f5;
        button {
            display: block;
            width: 50%; height: 54px;
            font-size: 16px;
            line-height: 54px;
            color: #000;
            text-align: center;
        }
        .btn-share::before {
            content: '';
            display: inline-block;
            width: 18px; height: 16px;
            margin-right: 9px;
            background-position: -131px -602px;
        }
        .btn-pick {
            position: relative;
            &::before {
                content: '';
                display: inline-block;
                width: 17px; height: 15px;
                margin-right: 5px;
                background-position: -638px -128px;
            }
            &::after {
                content: "";
                position: absolute;
                top: 50%; left: -1px;
                width: 1px; height: 18px;
                margin-top: -9px;
                background-color: rgba(0,0,0,.1);
            }
        }
    }
}